<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 de HTML/CSS - Atividade 02 - Interno</title>

    <style>
        .card1 {
            background-color: #ff0000;
            width: 800px;
            height: 800px;
        }

        .card2 {
            background-color: #ffa600;
            width: 70%;
            height: 70%;
        }

        .p1 {
            color: rgb(255, 239, 96);
            background-color: rgb(46, 199, 0);
            font-size: 90px;
            font-family: monospace;
            font-weight: bold;

        }

        .card3 {
            width: 80%;
            height: 15vh;
            background-color: rgb(0, 112, 15);

        }

        .card4 {
            width: 50vw;
            height: 70%;
            background-color: rgb(153, 0, 255);

        }

    </style>

</head>
<body>

    <div class="card1">
        <div class="card2">
            <p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

    <div class="card3">
        <div class="card4">
        </div>
    </div>

</body>
</html>